PI3NN with OOD detection:
--- Train conf_scores MEAN: 0.9048663267852929, STD: 0.25148632642054114
--- Test: 1 rank: 4 conf_scores MEAN: 0.2385009080171585, STD: 0.05203554779291153
--- Test: 2 rank: 3 conf_scores MEAN: 0.3171426057815552, STD: 0.08519136160612106
--- Test: 3 rank: 2 conf_scores MEAN: 0.7162301694087272, STD: 0.2183164863081883
--- Test: 4 rank: 1 conf_scores MEAN: 0.9156624855041067, STD: 0.23515078982081358


PI3NN WITHOUT OOD detection:
--- Train conf_scores MEAN: 0.9000687441491565, STD: 0.25705042294543834
--- Test: 1 rank: 1 conf_scores MEAN: 0.7204635722711467, STD: 0.32074786002869404
--- Test: 2 rank: 2 conf_scores MEAN: 0.7930030790294418, STD: 0.3170082119865828
--- Test: 3 rank: 3 conf_scores MEAN: 0.8767858825238757, STD: 0.27392113640605825
--- Test: 4 rank: 4 conf_scores MEAN: 0.8977509126225016, STD: 0.2587559629822787


