QD:
--- Train conf_scores MEAN: 0.941807684792781, STD: 0.09597256446333678
--- Test: 1 rank: 1 conf_scores MEAN: 0.8921738526428481, STD: 0.2375459586589985
--- Test: 2 rank: 2 conf_scores MEAN: 0.9018547379104845, STD: 0.23731184405493166
--- Test: 3 rank: 3 conf_scores MEAN: 0.9215582933235035, STD: 0.16069206339891742
--- Test: 4 rank: 4 conf_scores MEAN: 0.8287186203566279, STD: 0.14024781043236964

DER: lr=1e-4 batchsize=512 neurons=100 epochs=100
--- Train conf_scores MEAN: 0.9551295893572513, STD: 0.08155651574108437
--- Test: 1 rank: 1 conf_scores MEAN: 0.9837657660145537, STD: 0.12633039748349006
--- Test: 2 rank: 2 conf_scores MEAN: 0.999918191196052, STD: 0.009041313762079983
--- Test: 3 rank: 3 conf_scores MEAN: 0.9999745937561223, STD: 0.0031402333163920615
--- Test: 4 rank: 4 conf_scores MEAN: 0.9997687314525956, STD: 0.007554722909612022

DER: lr=1e-4 batchsize=512 neurons=200 epochs=100
--- Train conf_scores MEAN: 0.9521187339832589, STD: 0.1017435816156849
--- Test: 1 rank: 1 conf_scores MEAN: 0.0009750947938300669, STD: 2.3283064365386963e-10
--- Test: 2 rank: 2 conf_scores MEAN: 0.0009713043691590428, STD: 2.9103830456733704e-10
--- Test: 3 rank: 3 conf_scores MEAN: 0.44394537806510925, STD: 0.09907975047826767
--- Test: 4 rank: 4 conf_scores MEAN: 0.6473145384696753, STD: 0.09790042441504791

DER: lr=1e-4 batchsize=512 neurons=300 epochs=100
--- Train conf_scores MEAN: 0.9468326961690372, STD: 0.12432668000031619
--- Test: 1 rank: 1 conf_scores MEAN: 0.0012727361172437668, STD: 4.656612873077393e-10
--- Test: 2 rank: 2 conf_scores MEAN: 0.0012629962293431163, STD: 2.3283064365386963e-10
--- Test: 3 rank: 3 conf_scores MEAN: 0.1140739843249321, STD: 0.030534137040376663
--- Test: 4 rank: 4 conf_scores MEAN: 0.3646544814109802, STD: 0.08243424445390701

PIVEN: lr=0.01 neurons=100 lambda_in=15.0 sigma_in=0.2 soften=160.0 epoch=500 decay_rate=0.99 patience=-1 out_biases=[3., -3.]
--- Train conf_scores MEAN: 0.9459567250916199, STD: 0.08517675726777761
--- Test: 1 rank: 1 conf_scores MEAN: 0.16050955001768102, STD: 0.023670785341205456
--- Test: 2 rank: 2 conf_scores MEAN: 0.18670209891055659, STD: 0.03303230111528513
--- Test: 3 rank: 3 conf_scores MEAN: 0.3330469854750364, STD: 0.07531343999028713
--- Test: 4 rank: 4 conf_scores MEAN: 0.5844872420149748, STD: 0.11155226296318758

